Export Receipt - Code: 11000001
Export Date: 2023-09-22
Product [code='1', name='ONBE', manufacturingDate=Sat Jan 01 00:00:00 ICT 1, expirationDate=Thu Feb 02 00:00:00 ICT 2, quantity=12]


Export Receipt - Code: 11000001
Export Date: 2023-09-22
Product [code='1', name='ONBE', manufacturingDate=Sat Jan 01 00:00:00 ICT 1, expirationDate=Thu Feb 02 00:00:00 ICT 2, quantity=16]


Export Receipt - Code: 11000001
Export Date: 2023-09-22
Product [code='2', name='two', manufacturingDate=Thu Feb 02 00:00:00 ICT 2, expirationDate=Sat Mar 03 00:00:00 ICT 3, quantity=10]


