Import Receipt - Code: 0000000
Import Date: 2023-09-22
Product [code='1', name='ONBE', manufacturingDate=Sat Jan 01 00:00:00 ICT 1, expirationDate=Thu Feb 02 00:00:00 ICT 2, quantity=203]


Import Receipt - Code: 0000000
Import Date: 2023-09-23
Product [code='1', name='ONBE', manufacturingDate=Sat Jan 01 00:00:00 ICT 1, expirationDate=Thu Feb 02 00:00:00 ICT 2, quantity=204]


Import Receipt - Code: 0000001
Import Date: 2023-09-23
Product [code='1', name='ONBE', manufacturingDate=Sat Jan 01 00:00:00 ICT 1, expirationDate=Thu Feb 02 00:00:00 ICT 2, quantity=205]


